# school-microservice

./: README.md  pom.xml
.jpb/: persistence-units.xml
academic-service/: pom.xml
academic-service/src/main/java/com/school/academic/: AcdemicApp.java
academic-service/src/main/java/com/school/academic/config/: ArgumentResolverConfiguration.java
academic-service/src/main/java/com/school/academic/controller/: LessonController.java  PaymentReportController.java  StudentController.java  TeacherController.java
academic-service/src/main/java/com/school/academic/domain/: Lesson.java  Student.java  Teacher.java  Unit.java  UnitStudent.java
academic-service/src/main/java/com/school/academic/dto/lesson/: LessonBaseDTO.java  LessonCreateDTO.java  LessonDTO.java
academic-service/src/main/java/com/school/academic/dto/report/: ReportBaseDTO.java  ReportPaymentDTO.java
academic-service/src/main/java/com/school/academic/dto/student/: StudentBaseDTO.java  StudentCreateDTO.java  StudentDTO.java  StudentDetailDTO.java  StudentDetailsDTO.java  StudentFactorDTO.java
academic-service/src/main/java/com/school/academic/dto/teacher/: TeacherBaseDTO.java  TeacherCreateDTO.java  TeacherDTO.java  TeacherDetailsDTO.java
academic-service/src/main/java/com/school/academic/dto/unit/: UnitBaseDTO.java  UnitDTO.java  UnitRegistrationDTO.java
academic-service/src/main/java/com/school/academic/dto/unit/lesson/: UnitLessonBaseDTO.java  UnitLessonDTO.java
academic-service/src/main/java/com/school/academic/mapper/: LessonMapper.java  StudentMapper.java  TeacherMapper.java  UnitMapper.java  UnitStudentMapper.java
academic-service/src/main/java/com/school/academic/mapper/lesson/: LessonMapper.java
academic-service/src/main/java/com/school/academic/repository/: LessonRepository.java  StudentRepository.java  TeacherRepository.java  UnitRepository.java  UnitStudentRepository.java
academic-service/src/main/java/com/school/academic/repository/data/: LessonUnitPointSum.java  StudentUnitPointSum.java  TeacherUnitPointSum.java  UnitDetailData.java  UnitTeacherData.java
academic-service/src/main/java/com/school/academic/service/entity/: LessonService.java  StudentService.java  TeacherService.java  UnitService.java  UnitStudentService.java  UnitTeacherService.java
academic-service/src/main/java/com/school/academic/service/highlevel/: LessonGetUnitManager.java  StudentGetDetails.java  StudentRegisterUnitManager.java
academic-service/src/main/java/com/school/academic/service/higlevel/: EndRegisteringUnitHandler.java  LessonUnitDetailsHandler.java  StudentFactorHandler.java  StudentRegisterUnitHandler.java  StudentRegisterUnitManager.java  StudentUnitDetailsHandler.java  StudentUnitManagementService.java
academic-service/src/main/java/com/school/academic/service/producer/: StudentNotificationProducer.java
academic-service/src/main/resources/: application.yml  banner.txt
academic-service/src/test/java/com/school/academic/service/entity/: LessonServiceTest.java
amqp/: pom.xml
amqp/src/main/java/com/school/amqp/: RabbitConfig.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/school/amqp/dto/: BaseNotificationDTO.java
amqp/src/main/java/com/school/amqp/dto/enumartion/: NotificationType.java  StudentNotificationType.java
amqp/src/main/java/com/school/amqp/dto/student/: StudentNotificationDTO.java  StudentPaymentNotificationDTO.java  StudentTransactionDTO.java
base-common-layer/: pom.xml
clients/: pom.xml
(+118 files in other folders)
