clients.finance.url=http://localhost:8081
clients.academic.url=http://localhost:9090
clients.security.url=http://localhost:9093
keycloak.url=http://localhost:8080/auth/realms/school/protocol/openid-connect